body {
  background-image: url("../img/20870679835_ea9ba3a769_b.jpg");
  background-size: cover;
}

#searchbar {
  position: absolute;
  left: 200px;
  background-color: red;
  height: 90px;
  width: 500px;
}

#searchbox {
position: absolute  ;
  left: 20px;
  width: 325px;
  top: 20px;
  height: 40px;
  border: 3px;
  padding: 3px;
}

#searchbutton {
  position: absolute;
  right: 20px;
  top: 18px;
  width: 100px;
  height: 50px;
  background-image: url("../img/search_example_by_chongoregorges.jpg");
  background-size: contain
}

#searchresults {
  position:absolute;
  background-color: white;
  top: 200px;
  width:80%
}
